[supervisord]
nodaemon=true

[program:tomcat]
command=/opt/apache-tomcat-8.0.39/bin/catalina.sh start
numprocs=1
autostart=true
autorestart=true

[program:apache2]
command=httpd -k start
redirect_stderr=true
